<!DOCTYPE html>
<html>
<head>
	<title>node-lazy test port to browser</title>
	<script type="text/javascript" src="../../EventEmitter2/lib/eventemitter2.js"></script>	
	<script type="text/javascript" src="../lazy.js"></script>
</head>
<body>
	<script type="text/javascript">
	 
		// var Lazy = require('lazy');

	    var lazy = new Lazy;
	    lazy
	      .filter(function (item) {
	        return item % 2 == 0
	      })
	      .take(5)
	      .map(function (item) {
	        return item*2;
	      })
	      .join(function (xs) {
	        console.log(xs);
	      });



	      //test EE2

	      var ee = new EventEmitter2;

	      ee.on("GO", function() {
	      	console.log("GO was emitted. EventEmitter2 works in the browser");
	      });

	      ee.emit("GO", this);

	</script>
</body>
</html>